{
  "name": "@tuihub/protos",
  "version": "0.2.25",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuiHub/Protos.git"
  },
  "author": "TuiHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TuiHub/Protos/issues"
  },
  "homepage": "https://github.com/TuiHub/Protos#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.14",
    "google-protobuf": "^3.21.2",
    "grpc-tools": "^1.12.4",
    "ts-protoc-gen": "^0.15.0"
  }
}
